<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form action="/bmicalculator" method="post">
      <input type="text" name="weight" placeholder="Weight" />
      <input type="text" name="height" placeholder="Height" />
      <button type="submit" name="submit">Calculate BMI</button>
    </form>
  </body>
</html>
